.card_container {
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: auto;
  grid-gap: 0 1rem;
}
.plan_type_switch {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--marine-blue);
  background-color: var(--alabaster);
  border-radius: 5px;
}
.plan_type_switch > p {
  font-weight: 700;
  font-size: 0.85rem;
}
.toggle {
  display: flex;
  align-items: center;
  width: 50px;
  height: 20px;
  margin: 0 1rem;
  padding: 5px 3px;
  background-color: var(--marine-blue);
  border-radius: 20px;
  cursor: pointer;
}
.toggle_indicator {
  width: 15px;
  height: 15px;
  background-color: var(--white);
  border-radius: 50%;
  transition: all 0.2s ease-in;
}
.toggle_indicator.click {
  transition: all 0.2s ease-in;
  margin-left: 29px;
}
.section_footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.prev_btn {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  color: var(--cool-gray);
  background-color: transparent;
  border: none;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
}