{
          data.map((option) => (
            <SelectionMenu 
              key={option.id} 
              option={option} 
              active={active}
              setActive={setActive}
              onClick={() => setActive(!active)}/>
          ))
          // data.map((option) => (
          //     <label 
          //     key={option.id}
          //     onClick={() => setActive(!active)}
          //       className={active ? "option active" : "option"}>
          //       <input type="checkbox" name="value1" className='checkbox_input'/>
          //       <span className="checkmark"></span>
          //       <div className="option_info">
          //         <h4 className="option_title">{option.name}</h4>
          //         <p className="option_desc">{option.desc}</p>
          //       </div>
          //       <p className="price">{`$${option.price}/mo`}</p>
          //     </label>
          // ))
        }